{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LeaveManagementNet7;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
} 

//"Server=.;Database=viktigt;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

//"Server=(localdb)\\mssqllocaldb;Database=aspnet-LeaveManagement.Web-34b8a78a-4e47-42a4-b081-a23c336b0022;Trusted_Connection=True;MultipleActiveResultSets=true"